{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red236\green236\blue236;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww17060\viewh11520\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment 11 - CS Air\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs37\fsmilli18667 \cf2 \cb1 CS 110C Assignment 11: CS Air
\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 City College of San Francisco\
Instructor: Max Luttrell\
Spring 2018\
\
For this assignment, you will implement Dijkstra\'92s algorithm in order to determine the cheapest flights from San Francisco to other cities for a fictitious airline, CS Airlines.\
\
Consider the following map of available flights on CS Airlines. \'a0Each vertex has a name and an index, e.g. SFO has index 0, LAX has vertex 1, etc. \'a0Each edge has a weight which is the cost of a ticket between the two cities.\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
We can represent this map as an adjacency matrix:\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
Design and implement a C++ class to represent this graph using an adjacency matrix. \'a0In addition to storing the adjacency matrix, your class should include a method which uses Dijkstra\'92s algorithm in order to compute and print out the cheapest cost from San Francisco (vertex 0) to each other city. \'a0It may help you debug to print out the weight array, v, and vertex set for each iteration of the algorithm.\
\
You do not need to provide methods for the standard graph operations, e.g. to add/remove vertices and edges. \'a0You may use any work you\'92ve done on previous assignments, e.g. your List, you may modify your List to fit this problem, or you may come up with your own solution from scratch.\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs37\fsmilli18667 \cf2 Submission
\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Submit your code base, and sample output printing out the lowest cost fares from San Francisco to each city. \'a0You may use the numbers of the city vertex instead of the city name if you would like.\
\
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Reminder: no late assignments will be accepted after Wednesday 5/16. \'a0That includes this assignment, which is due on 5/16! \'a0Please note there is a typo in our syllabus which says no late assignments will be accepted after 5/14; that is incorrect, the date is 5/16.
\i0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb3 Published by\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Google Drive}}\'96{\field{\*\fldinst{HYPERLINK "https://docs.google.com/abuse?id=e/2PACX-1vQb_YaUhkJXRHR45Lt2P-aRvEL3Qv6tgmxu5Gksrew0iQg9VI_TkXmilQTNvGtSLl8q6DR4473QK9h6"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Report Abuse}}\'96Updated automatically every 5 minutes\
Assignment 11 - CS Air\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs37\fsmilli18667 \cf2 \cb1 CS 110C Assignment 11: CS Air
\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 City College of San Francisco\
Instructor: Max Luttrell\
Spring 2018\
\
For this assignment, you will implement Dijkstra\'92s algorithm in order to determine the cheapest flights from San Francisco to other cities for a fictitious airline, CS Airlines.\
\
Consider the following map of available flights on CS Airlines. \'a0Each vertex has a name and an index, e.g. SFO has index 0, LAX has vertex 1, etc. \'a0Each edge has a weight which is the cost of a ticket between the two cities.\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
We can represent this map as an adjacency matrix:\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
Design and implement a C++ class to represent this graph using an adjacency matrix. \'a0In addition to storing the adjacency matrix, your class should include a method which uses Dijkstra\'92s algorithm in order to compute and print out the cheapest cost from San Francisco (vertex 0) to each other city. \'a0It may help you debug to print out the weight array, v, and vertex set for each iteration of the algorithm.\
\
You do not need to provide methods for the standard graph operations, e.g. to add/remove vertices and edges. \'a0You may use any work you\'92ve done on previous assignments, e.g. your List, you may modify your List to fit this problem, or you may come up with your own solution from scratch.\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs37\fsmilli18667 \cf2 Submission
\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Submit your code base, and sample output printing out the lowest cost fares from San Francisco to each city. \'a0You may use the numbers of the city vertex instead of the city name if you would like.\
\
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Reminder: no late assignments will be accepted after Wednesday 5/16. \'a0That includes this assignment, which is due on 5/16! \'a0Please note there is a typo in our syllabus which says no late assignments will be accepted after 5/14; that is incorrect, the date is 5/16.
\i0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb3 Published by\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Google Drive}}\'96{\field{\*\fldinst{HYPERLINK "https://docs.google.com/abuse?id=e/2PACX-1vQb_YaUhkJXRHR45Lt2P-aRvEL3Qv6tgmxu5Gksrew0iQg9VI_TkXmilQTNvGtSLl8q6DR4473QK9h6"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Report Abuse}}\'96Updated automatically every 5 minutes\
}